{
  "name": "e-charts",
  "version": "1.0.0",
  "description": "ECharts Demo with various chart types",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "echarts",
    "visualization",
    "charts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/echarts": "^4.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
